<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.app</groupId>
  <artifactId>appsession</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <!-- spring版本号 -->
    <spring.version>4.1.5.RELEASE</spring.version>
    <!-- mybatis版本号 -->
    <mybatis.version>3.2.6</mybatis.version>
    <!-- log4j日志文件管理包版本 -->
    <slf4j.version>1.7.7</slf4j.version>
    
    <log4j>2.8.2</log4j>
</properties>
  
  <dependencies>
   <!-- 日志文件管理包 -->
    <!-- log start -->
    
          <dependency>  
             <groupId>org.apache.logging.log4j</groupId>  
             <artifactId>log4j-api</artifactId>  
             <version>${log4j}</version>  
         </dependency>  
         <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j}</version>
		</dependency>
  
         <!--用于与slf4j保持桥接-->
      <dependency> 
             <groupId>org.apache.logging.log4j</groupId>  
             <artifactId>log4j-slf4j-impl</artifactId>  
             <version>${log4j}</version>  
         </dependency>  
         
          <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
  
  		
<dependency>
    <groupId>net.sf.ehcache</groupId>
    <artifactId>ehcache-core</artifactId>
    <version>2.5.0</version>
</dependency>


 
  </dependencies>
</project>